{
  "name": "botpress-tools",
  "displayName": "Botpress tools Helper",
  "description": "VSCode extension to manage build, bpDependencies in package.json",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.99.2"
  },
  "publisher": "ackermannQ",
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "icon": "icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.addBpDependency",
        "title": "Add bpDependency"
      },
      {
        "command": "extension.removeBpDependency",
        "title": "Remove bpDependency"
      },
      {
        "command": "extension.addBuildScript",
        "title": "Add build script"
      },
      {
        "command": "extension.createIntegration",
        "title": "Create a new bot, integration or plugin"
      }
    ],
    "submenus": [
      {
        "id": "botpress.packageJsonMenu",
        "label": "Botpress",
        "when": "resourceFilename == package.json"
      },
      {
        "id": "botpress.scaffoldingMenu",
        "label": "Botpress: Scaffolding"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "botpress.packageJsonMenu",
          "when": "resourceFilename == package.json",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "botpress.scaffoldingMenu",
          "group": "navigation"
        }
      ],
      "botpress.scaffoldingMenu": [
        {
          "command": "extension.createIntegration",
          "group": "navigation"
        }
      ],
      "botpress.packageJsonMenu": [
        {
          "command": "extension.addBpDependency",
          "group": "navigation"
        },
        {
          "command": "extension.removeBpDependency",
          "group": "navigation"
        },
        {
          "command": "extension.addBuildScript",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.77.0",
    "typescript": "^4.7.0",
    "vscode": "^1.1.34"
  }
}
