{
  "name": "botpress-tools",
  "displayName": "Botpress Integration Toolkit",
  "description": "VSCode extension for making your workflow faster, cleaner, and painless",
  "version": "0.1.7",
  "engines": {
    "vscode": "^1.99.2"
  },
  "publisher": "ackermannQ",
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "icon": "icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.addBpDependency",
        "title": "Add bpDependency"
      },
      {
        "command": "extension.removeBpDependency",
        "title": "Remove bpDependency"
      },
      {
        "command": "extension.addBuildScript",
        "title": "Add build script"
      },
      {
        "command": "extension.createIntegration",
        "title": "Create a new integration"
      },
      {
        "command": "extension.createBot",
        "title": "Create a new bot"
      },
      {
        "command": "extension.createPlugin",
        "title": "Create a new plugin"
      },
      {
        "command": "extension.generateHubFile",
        "title": "Generate hub.md file"
      }
    ],
    "submenus": [
      {
        "id": "botpress.contextualMenu",
        "label": "Botpress"
      },
      {
        "id": "botpress.scaffoldingMenu",
        "label": "Botpress: Scaffolding"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "botpress.contextualMenu",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "botpress.scaffoldingMenu",
          "group": "navigation"
        }
      ],
      "botpress.scaffoldingMenu": [
        {
          "command": "extension.createIntegration",
          "group": "navigation"
        },
        {
          "command": "extension.createBot",
          "group": "navigation"
        },
        {
          "command": "extension.createPlugin",
          "group": "navigation"
        }
      ],
      "botpress.contextualMenu": [
        {
          "command": "extension.addBpDependency",
          "group": "navigation"
        },
        {
          "command": "extension.removeBpDependency",
          "group": "navigation"
        },
        {
          "command": "extension.addBuildScript",
          "group": "navigation"
        },
        {
          "command": "extension.generateHubFile",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Botpress Hub",
      "properties": {
        "botpressHub.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenAI API Key for hub.md generation (optional).",
          "markdownDescription": "Set your [OpenAI API Key](https://platform.openai.com/account/api-keys) to unlock unlimited hub.md generation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.77.0",
    "typescript": "^4.7.0",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "openai": "^4.94.0"
  }
}
